<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_products"
            android:title="My Products" />
        <item
            android:id="@+id/nav_add_review"
            android:title="Add Review" />
        <item
            android:id="@+id/nav_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_recent_reviews"
            android:title="Recent Reviews"/>
        <item
            android:id="@+id/nav_current_deals"
            android:title="Current Deals" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_about_me"
                android:title="About me" />
            <item
                android:id="@+id/nav_logout"
                android:title="Log out" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
