<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context="com.codepath.project.android.activities.PriceActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:titleTextColor="@color/white"
        style="@style/custom_toolbar"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textColor="@color/colorGray"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_below="@id/tvProductName"/>
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:id="@+id/tvPriceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:textColor="@color/colorGray"
        android:layout_below="@id/tvProductPrice"
        android:textSize="13sp"
        android:text="PRICE" />
    <EditText
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:inputType="number"
        android:layout_below="@id/tvPriceTitle"
        android:textColorHint="@color/action_gray"
        android:background="@color/white" />
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:id="@+id/tvStoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorLightGray"
        android:textColor="@color/colorGray"
        android:layout_below="@id/etPrice"
        android:textSize="13sp"
        android:text="STORE" />
    <EditText
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:id="@+id/etStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Store Name"
        android:textSize="20sp"
        android:layout_below="@id/tvStoreTitle"
        android:textColorHint="@color/action_gray"
        android:background="@color/white" />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tvAddPrice"
        android:onClick="onSubmitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding = "20dp"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/submit_price" />
</RelativeLayout>
