<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/loginLinearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_email"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:inputType="textEmailAddress"
                android:id="@+id/etEmail"
                style="@style/loginEditText"
                android:hint="Email"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/loginLinearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_password"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                style="@style/loginEditText"
                android:hint="Password"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogIn"
            style="@style/loginButton"
            android:text="Log In"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            style="@style/loginHelperText"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4"
                style="@style/facebookView"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OR"
                style="@style/loginHelperText"
                android:layout_weight="2"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4"
                style="@style/facebookView"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/facebookText">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ivFBLogin"
                android:src="@drawable/ic_facebook"
                android:layout_weight="2"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                style="@style/facebookView"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnFBLogin"
                android:text="Log In with Facebook"
                style="@style/facebookText"
                android:layout_weight="7"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            style="@style/loginButton"
            android:text="Sign Up with email"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</RelativeLayout>