<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="@dimen/rv_home_item_width"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:background="@color/colorLightGray"
    android:layout_margin="@dimen/rv_home_item_margin"
android:padding="@dimen/rv_home_item_padding">

<ImageView
    android:id="@+id/iv_product"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_home_item_iv_height"
    android:scaleType="centerInside"
    android:layout_alignParentTop="true" />

<TextView
    android:id="@+id/tv_product_name"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_below="@id/iv_product"
    android:background="@color/colorLightGray"
    android:padding="5dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="@dimen/rv_home_item_tv_size" />
</RelativeLayout>