<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/quest"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivProduct"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Samsung Galaxy S7 Edge"/>

</RelativeLayout>